[active-directory]
os-name = Debian GNU/Linux
os-version = 9

[service]
automatic-install = yes

[users]
default-home = /home/%u
default-shell = /bin/bash

[greencore.int]
user-principal = yes
fully-qualified-names = no

