[all:vars]
ansible_user=greencore
ansible_python_interpreter=/usr/bin/python2
ansible_connection=local


[fisicos]
#10.42.20.40 mac01=00:16:3e:c0:40:11 mac02=00:16:3e:c0:40:12 mac03=00:16:3e:c0:40:13 mac04=00:16:3e:c0:40:14 mac05=00:16:3e:c0:40:15 mac06=00:16:3e:c0:40:16 mac07=00:16:3e:c0:40:17 mac08=00:16:3e:c0:40:18 mac09=00:16:3e:c0:40:19
127.0.0.1 mac01=00:16:3e:c0:40:11 mac02=00:16:3e:c0:40:12 mac03=00:16:3e:c0:40:13 mac04=00:16:3e:c0:40:14 mac05=00:16:3e:c0:40:15 mac06=00:16:3e:c0:40:16 mac07=00:16:3e:c0:40:17 mac08=00:16:3e:c0:40:18 mac09=00:16:3e:c0:40:19

[inseguro:children]
mac02

[proxy:children]
mac01

[nagiosxi:children]
mac02

[mac01]
10.42.25.30

[https:children]
mac02

[mac02]
10.42.25.40

[acceso:children]
mac03

[alfresco:children]
mac03

[lab01:children]
mac03

[mac03]
10.42.25.50

[optimizacion:children]
mac04

[lab02:children]
mac04

[mac04]
10.42.25.60

[lab03:children]
mac05

[mac05]
10.42.25.70
